<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-e8-VHP" customClass="BSAnimatedLabel" customModule="AnimatedLabel" customModuleProvider="target">
                                <rect key="frame" x="50" y="333.5" width="275" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5X-Rg-vYP">
                                <rect key="frame" x="137.5" y="607" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i4H-MV-EN1"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLV-y4-P57"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-D9-wtI">
                                <rect key="frame" x="13" y="607" width="121.5" height="31"/>
                                <connections>
                                    <action selector="changeDurationWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="w97-7N-2St"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-Ow-M5q">
                                <rect key="frame" x="15" y="578" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9KC-e8-VHP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2SF-YZ-fUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KC-e8-VHP" secondAttribute="trailing" constant="50" id="4ON-X3-DgM"/>
                            <constraint firstItem="HVK-D9-wtI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="AMN-yk-oD0"/>
                            <constraint firstItem="9KC-e8-VHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKC-9D-qwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVK-D9-wtI" secondAttribute="bottom" constant="30" id="GGT-6g-BCV"/>
                            <constraint firstItem="p5X-Rg-vYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqZ-WR-DPg"/>
                            <constraint firstItem="p5X-Rg-vYP" firstAttribute="leading" secondItem="HVK-D9-wtI" secondAttribute="trailing" constant="5" id="NKu-Jr-Yag"/>
                            <constraint firstItem="HVK-D9-wtI" firstAttribute="top" secondItem="8qI-Ow-M5q" secondAttribute="bottom" constant="8" id="YuO-3N-mnV"/>
                            <constraint firstItem="HVK-D9-wtI" firstAttribute="trailing" secondItem="8qI-Ow-M5q" secondAttribute="trailing" id="aIf-5R-Fja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5X-Rg-vYP" secondAttribute="bottom" constant="30" id="cOL-77-WUb"/>
                            <constraint firstItem="HVK-D9-wtI" firstAttribute="leading" secondItem="8qI-Ow-M5q" secondAttribute="leading" id="dpp-6N-2fB"/>
                            <constraint firstItem="9KC-e8-VHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xyZ-Vj-yQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatedLabel" destination="9KC-e8-VHP" id="ze1-st-7qo"/>
                        <outlet property="slider" destination="HVK-D9-wtI" id="9Be-EE-Old"/>
                        <outlet property="valueLabel" destination="8qI-Ow-M5q" id="5zw-FF-0NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
